# API-Gestor-Cesta

./: README.md
.github/workflows/: edicao_update_cestasgestor.yml  main_cestasgestor.yml
gestor-cestas-api/: Program.cs  appsettings.json  database.sqlite  gestor-cestas-api.csproj
gestor-cestas-api/Controllers/: BeneficiariosController.cs  DependentesController.cs  ListaNecessidadesController.cs  RegistroCestaController.cs  VoluntarioController.cs
gestor-cestas-api/Migrations/: 20231125102707_M02.Designer.cs  20231125102707_M02.cs  20231129142136_M00.Designer.cs  20231129142136_M00.cs
